# mb2g-json-schema

mb2g-json-schema/: pom.xml
